//DESIGN CODE
module mux8to1(
    input a,b,c,d,e,f,g,h,s0,s1,s2,
    input y
    );
mux4 m1(.a(a),.b(b),.c(c),.d(d),.s0(s0),.s1(s1),.y(w1));
mux4 m2(.a(e),.b(f),.c(g),.d(h),.s0(s0),.s1(s1),.y(w2));
mux m3(.a(w1),.b(w2),.s(s2),.y(y));
endmodule



//TEST BENCH
module mux8to1_tb;
reg a;
reg b;
reg c;
reg d;
reg e;
reg f;
reg g;
reg h;
reg s0;
reg s1;
reg s2;
wire y;
mux8to1 uut(.a(a),.b(b),.c(c),.d(d),.e(e),.f(f),.g(g),.h(h),.s0(s0),.s1(s1),.s2(s2),.y(y));
initial begin
a=1;b=0;c=0;d=0;e=0;f=0;g=0;h=0;s0=0;s1=0;s2=0;#100;
a=0;b=0;c=0;d=0;e=1;f=0;g=0;h=0;s0=0;s1=0;s2=1;#100;
a=0;b=1;c=1;d=0;e=0;f=0;g=0;h=0;s0=0;s1=1;s2=0;#100;
a=0;b=0;c=0;d=1;e=0;f=1;g=0;h=0;s0=0;s1=1;s2=1;#100;
a=0;b=0;c=1;d=0;e=1;f=0;g=0;h=0;s0=1;s1=0;s2=0;#100;
a=0;b=0;c=0;d=0;e=0;f=1;g=1;h=0;s0=1;s1=0;s2=1;#100;
a=0;b=0;c=0;d=1;e=0;f=0;g=1;h=0;s0=1;s1=1;s2=0;#100;
a=0;b=0;c=0;d=0;e=0;f=0;g=0;h=1;s0=1;s1=1;s2=1;#100;
end
endmodule
